.cards {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(Max(250px, calc((100% - 1rem * 2) / var(--rows))), 1fr));
  gap: 1rem;
}
